Les historiens utilisent à nouveau leur appareil sophistiqué, cette fois pour vous emmener tous au laboratoire de fabrication de prototypes de combinaisons du pôle Nord... en l’an 1518 ! Il s’avère qu’avoir un accès direct à l’histoire est très pratique pour un groupe d’historiens.

Il faut tout de même faire attention aux paradoxes temporels, et il sera donc important d’éviter quiconque à partir de 1518 pendant que les historiens recherchent le chef. Malheureusement, un seul garde patrouille dans cette partie du laboratoire.

Peut-être pouvez-vous déterminer à l’avance où le garde ira afin que les historiens puissent fouiller en toute sécurité ?

Vous commencez par faire une carte (votre entrée de puzzle) de la situation. Par exemple:

....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...
La carte montre la position actuelle du garde avec (pour indiquer que le garde est actuellement face vers le haut du point de vue de la carte). Tous les obstacles - caisses, bureaux, réacteurs alchimiques, etc. - sont indiqués par .^#

Les gardes de laboratoire de 1518 suivent un protocole de patrouille très strict qui implique de suivre à plusieurs reprises les étapes suivantes :

S’il y a quelque chose directement devant vous, tournez à droite à 90 degrés.
Sinon, faites un pas en avant.
En suivant le protocole ci-dessus, la garde se déplace plusieurs fois jusqu’à ce qu’elle atteigne un obstacle (dans ce cas, une pile de prototypes de combinaisons ratés) :

....#.....
....^....#
..........
..#.......
.......#..
..........
.#........
........#.
#.........
......#...
Parce qu’il y a maintenant un obstacle devant le garde, elle tourne à droite avant de continuer tout droit dans sa nouvelle direction :

....#.....
........>#
..........
..#.......
.......#..
..........
.#........
........#.
#.........
......#...
Reaching another obstacle (a spool of several very long polymers), she turns right again and continues downward:

....#.....
.........#
..........
..#.......
.......#..
..........
.#......v.
........#.
#.........
......#...
This process continues for a while, but the guard eventually leaves the mapped area (after walking past a tank of universal solvent):

....#.....
.........#
..........
..#.......
.......#..
..........
.#........
........#.
#.........
......#v..
En prédisant l’itinéraire du garde, vous pouvez déterminer quelles positions spécifiques dans le laboratoire se trouveront sur le chemin de patrouille. En incluant la position de départ du garde, les positions visitées par le garde avant de quitter la zone sont marquées d’un :X

....#.....
....XXXXX#
....X...X.
..#.X...X.
..XXXXX#X.
..X.X.X.X.
.#XXXXXXX.
.XXXXXXX#.
#XXXXXXX..
......#X..
Dans cet exemple, le garde visitera des positions distinctes sur votre carte.41

Prédire la trajectoire du garde. Combien de positions distinctes le garde visitera-t-il avant de quitter la zone cartographiée ?

