Vous vous retrouvez sur le toit d’une installation top secrète de lapin de Pâques.

Pendant que les historiens font leur truc, vous jetez un coup d’œil à l’énorme antenne familière. À votre grande surprise, il semble avoir été reconfiguré pour émettre un signal qui rend les gens 0,1% plus susceptibles d’acheter du chocolat imitation médiocre de marque Lapin de Pâques comme cadeau de Noël ! Impensable!

En balayant la ville, vous constatez qu’il y a en fait beaucoup de ces antennes. Chaque antenne est réglée sur une fréquence spécifique indiquée par une seule lettre minuscule, une seule lettre majuscule ou un seul chiffre. Vous créez une carte (votre entrée de puzzle) de ces antennes. Par exemple:

............
........0...
.....0......
.......0....
....0.......
......A.....
............
............
........A...
.........A..
............
............
Le signal n’applique son effet néfaste qu’à des antinœuds spécifiques en fonction des fréquences de résonance des antennes. En particulier, un antinœud se produit en tout point parfaitement aligné avec deux antennes de même fréquence - mais seulement lorsque l’une des antennes est deux fois plus éloignée que l’autre. Cela signifie que pour toute paire d’antennes de même fréquence, il y a deux antinœuds, un de chaque côté d’eux.

Ainsi, pour ces deux antennes de fréquence , elles créent les deux antinœuds marqués par :a#

..........
...#......
..........
....a.....
..........
.....a....
..........
......#...
..........
..........
L’ajout d’une troisième antenne avec la même fréquence crée plusieurs antinœuds supplémentaires. Idéalement, il ajouterait quatre antinœuds, mais deux se trouvent sur le côté droit de la carte, donc à la place, il n’en ajoute que deux :

..........
...#......
#.........
....a.....
........a.
.....a....
..#.......
......#...
..........
..........
Les antennes avec des fréquences différentes ne créent pas d’antinœuds ; et comptent comme des fréquences différentes. Cependant, des antinœuds peuvent se trouver à des endroits qui contiennent des antennes. Dans ce schéma, l’antenne isolée avec un capital de fréquence ne crée aucun antinœud mais a un antinœud de fréquence minuscule à son emplacement :AaAa

..........
...#......
#.........
....a.....
........a.
.....a....
..#.......
......A...
..........
..........
The first example has antennas with two different frequencies, so the antinodes they create look like this, plus an antinode overlapping the topmost -frequency antenna:A

......#....#
...#....0...
....#0....#.
..#....0....
....0....#..
.#....A.....
...#........
#......#....
........A...
.........A..
..........#.
..........#.
Étant donné que l’antenne de fréquence la plus élevée chevauche un antinœud de fréquence, il existe un total d’emplacements uniques qui contiennent un antinœud dans les limites de la carte.A014

Calculez l’impact du signal. Combien d’emplacements uniques dans les limites de la carte contiennent un antinœud ?
