Vous réapparaissez à l’intérieur de votre propre mini-sous-marin ! Chaque historien conduit son mini-sous-marin dans une direction différente ; peut-être que le chef a aussi son propre sous-marin quelque part ici ?

Vous levez les yeux pour voir un vaste banc de poissons-lanternes nager devant vous. En y regardant de plus près, ils semblent assez anxieux, alors vous conduisez votre mini-sous-marin pour voir si vous pouvez aider.

Parce que les populations de poissons-lanternes croissent rapidement, elles ont besoin de beaucoup de nourriture, et cette nourriture doit être stockée quelque part. C’est pourquoi ces poissons-lanternes ont construit des complexes d’entrepôts élaborés exploités par des robots !

Ces poissons-lanternes semblent si anxieux parce qu’ils ont perdu le contrôle du robot qui fait fonctionner l’un de leurs entrepôts les plus importants ! Il est actuellement en train de se déchaîner, poussant des boîtes dans l’entrepôt sans se soucier de la logistique des poissons-lanternes ou des stratégies de gestion des stocks de poissons-lanternes.

À l’heure actuelle, aucun des poissons-lanternes n’est assez courageux pour nager jusqu’à un robot imprévisible afin de pouvoir l’éteindre. Cependant, si vous pouviez anticiper les mouvements du robot, peut-être qu’il pourrait trouver une option sûre.

Les poissons-lanternes ont déjà une carte de l’entrepôt et une liste des mouvements que le robot tentera d’effectuer (votre entrée de puzzle). Le problème est que les mouvements échouent parfois lorsque les boîtes sont déplacées, ce qui rend les mouvements réels du robot difficiles à prévoir.

Par exemple:

##########
#..O..O.O#
#......O.#
#.OO..O.O#
#..O@..O.#
#O#..O...#
#O..O..O.#
#.OO.O.OO#
#....O...#
##########

<vv>^<v^>v>^vv^v>v<>v^v<v<^vv<<<^><<><>>v<vvv<>^v^>^<<<><<v<<<v^vv^v>^
vvv<<^>^v^^><<>>><>^<<><^vv^^<>vvv<>><^^v>^>vv<>v<<<<v<^v>^<^^>>>^<v<v
><>vv>v^v^<>><>>>><^^>vv>v<^^^>>v^v^<^^>v^^>v^<^v>v<>>v^v^<v>v^^<^^vv<
<<v<^>>^^^^>>>v^<>vvv^><v<<<>^^^vv^<vvv>^>v<^^^^v<>^>vvvv><>>v^<<^^^^^
^><^><>>><>^^<<^^v>>><^<v>^<vv>>v>>>^v><>^v><<<<v>>v<v<v>vvv>^<><<>^><
^>><>^v<><^vvv<^^<><v<<<<<><^v<<<><<<^^<v<^^^><^>>^<v^><<<^>>^v<v^v<v^
>^>>^v>vv>^<<^v<>><<><<v<<v><>v<^vv<<<>^^v^>^^>>><<^v>>v^v><^^>>^<>vv^
<><^^>^^^<><vvvvv^v<v<<>^v<v>v<<^><<><<><<<^^<<<^<<>><<><^^^>^^<>^>v<>
^^>vv<^v^v<vv>^<><v<^v>^^^>>>^^vvv^>vvv<>>>^<^>>>>>^<<^v>^vvv<>^<><<v>
v^^>>><<^^<>>^v^<v^vv<>v^<<>^<^v^v><^<<<><<^<v><v<>vv>>v><v^<vv<>v^<<^
Lorsque le robot () tente de se déplacer, s’il y a des boîtes () sur son chemin, le robot tentera également de pousser ces boîtes. Cependant, si cette action fait bouger le robot ou une boîte contre un mur (), rien ne bouge à la place, y compris le robot. Les positions initiales de ceux-ci sont indiquées sur la carte en haut du document que le poisson-lanterne vous a donné.@O#

Le reste du document décrit les mouvements (pour le haut, pour le bas, pour la gauche, pour la droite) que le robot tentera d’effectuer, dans l’ordre. (Les mouvements forment une seule séquence géante ; ils sont divisés en plusieurs lignes juste pour faciliter le copier-coller. Les sauts de ligne dans la séquence de déplacement doivent être ignorés.)^v<>

Voici un petit exemple pour commencer :

########
#..O.O.#
##@.O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

<^^>>>vv<v>>v<<
Were the robot to attempt the given sequence of moves, it would push around the boxes as follows:

Initial state:
########
#..O.O.#
##@.O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move <:
########
#..O.O.#
##@.O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move ^:
########
#.@O.O.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move ^:
########
#.@O.O.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move >:
########
#..@OO.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move >:
########
#...@OO#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move >:
########
#...@OO#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move v:
########
#....OO#
##..@..#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

Move v:
########
#....OO#
##..@..#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

Move <:
########
#....OO#
##.@...#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

Move v:
########
#....OO#
##.....#
#..@O..#
#.#.O..#
#...O..#
#...O..#
########

Move >:
########
#....OO#
##.....#
#...@O.#
#.#.O..#
#...O..#
#...O..#
########

Move >:
########
#....OO#
##.....#
#....@O#
#.#.O..#
#...O..#
#...O..#
########

Move v:
########
#....OO#
##.....#
#.....O#
#.#.O@.#
#...O..#
#...O..#
########

Move <:
########
#....OO#
##.....#
#.....O#
#.#O@..#
#...O..#
#...O..#
########

Move <:
########
#....OO#
##.....#
#.....O#
#.#O@..#
#...O..#
#...O..#
########
The larger example has many more moves; after the robot has finished those moves, the warehouse would look like this:

##########
#.O.O.OOO#
#........#
#OO......#
#OO@.....#
#O#.....O#
#O.....OO#
#O.....OO#
#OO....OO#
##########
Les poissons-lanternes utilisent leur propre système de positionnement des marchandises (GPS) pour suivre l’emplacement des boîtes. Les coordonnées GPS d’une boîte sont égales à 100 fois sa distance par rapport au bord supérieur de la carte, plus sa distance par rapport au bord gauche de la carte. (Ce processus ne s’arrête pas aux carreaux muraux ; mesurez jusqu’aux bords de la carte.)

Ainsi, la boîte ci-dessous a une distance de entre le bord supérieur de la carte et le bord gauche de la carte, ce qui donne une coordonnée GPS de .14100 * 1 + 4 = 104

#######
#...O..
#......
Le poisson-lanterne aimerait connaître la somme des coordonnées GPS de toutes les boîtes une fois que le robot a fini de se déplacer. Dans l’exemple plus grand, la somme des coordonnées GPS de toutes les cases est . Dans le plus petit exemple, la somme est .100922028

Prédire le mouvement du robot et des boîtes dans l’entrepôt. Une fois que le robot a fini de se déplacer, quelle est la somme des coordonnées GPS de toutes les boîtes ?
